<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax {
          /* The image used */
          background-image: url("IMG/pexels-lalesh-aldarwish-194511.jpeg");
        
          /* Set a specific height */
          min-height: 500px;
          width: 400px;
          margin: auto;
          color: white;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
</head>
<body>
    <div class="parallax">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt asperiores consectetur eaque molestias, doloremque ipsum sequi quas laboriosam impedit aut, eos quis numquam quod, blanditiis laudantium doloribus nobis? Recusandae fugiat ex id tempora. Accusantium laboriosam officia facere odio! Praesentium commodi quidem minus suscipit tempore corporis, amet harum iste necessitatibus possimus excepturi officiis facere, a dolore quae. Alias, eum quod? Repudiandae doloremque totam recusandae minus reiciendis! Excepturi quod dicta in nulla tempora et quam dignissimos quia aliquid quisquam hic natus perspiciatis sed corporis quae totam adipisci dolorum tempore ab, nisi dolore veniam earum! Facilis optio maxime in, illo labore iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt asperiores consectetur eaque molestias, doloremque ipsum sequi quas laboriosam impedit aut, eos quis numquam quod, blanditiis laudantium doloribus nobis? Recusandae fugiat ex id tempora. Accusantium laboriosam officia facere odio! Praesentium commodi quidem minus suscipit tempore corporis, amet harum iste necessitatibus possimus excepturi officiis facere, a dolore quae. Alias, eum quod? Repudiandae doloremque totam recusandae minus reiciendis! Excepturi quod dicta in nulla tempora et quam dignissimos quia aliquid quisquam hic natus perspiciatis sed corporis quae totam adipisci dolorum tempore ab, nisi dolore veniam earum! Facilis optio maxime in, illo labore iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt asperiores consectetur eaque molestias, doloremque ipsum sequi quas laboriosam impedit aut, eos quis numquam quod, blanditiis laudantium doloribus nobis? Recusandae fugiat ex id tempora. Accusantium laboriosam officia facere odio! Praesentium commodi quidem minus suscipit tempore corporis, amet harum iste necessitatibus possimus excepturi officiis facere, a dolore quae. Alias, eum quod? Repudiandae doloremque totam recusandae minus reiciendis! Excepturi quod dicta in nulla tempora et quam dignissimos quia aliquid quisquam hic natus perspiciatis sed corporis quae totam adipisci dolorum tempore ab, nisi dolore veniam earum! Facilis optio maxime in, illo labore iure.</p>
    </div>
</body>
</html>